<!DOCTYPE html>
<html>
	
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet"  href="Styles/styl_menu_gorne.css" />
	<title>menu</title>
	<meta name="Autor:" content="Jakub Luboński" />

</head>
<body>
	<header>
		<div class="logo">
        <p class="full-text ">FC BARCELONA
        </p>
        <img class="short-logo" src="C:/Users/kubal/Desktop/StronaTI/Images/logo1.png">
      </div>
      <nav class="nav-top full-nav">
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Work</a>
        <a href="">Contact</a>
      </nav>
      <nav class="nav-top short-nav">
        <a href=""><i class="fa-regular fa-comet"></i></a>
        <a href=""><i class="fa-regular fa-game-console-handheld"></i></a>
        <a href=""><i class="fa-solid fa-sportsball"></i></a>
        <a href=""><i class="fa-regular fa-fire"></i></a>
      </nav>

	</header>


</body>


</html>